# openflights-ui

./: .gitignore  README.md  pom.xml
src/main/java/org/openflights/angular/: TimeZoneUtils.java
src/main/java/org/openflights/angular/backend/: Calculation.java  JSONUtils.java
src/main/java/org/openflights/angular/backend/lufthansa/: LufthansaAPI.java  LufthansaApiService.java
src/main/java/org/openflights/angular/backend/lufthansa/model/: FlightStatus.java  LhApiAircraft.java  LhApiAirport.java  LufthansaOAuthToken.java
src/main/java/org/openflights/angular/backend/openflights/: OpenflightsApiService.java
src/main/java/org/openflights/angular/backend/openflights/model/: LoginPrerequisites.java
src/main/java/org/openflights/angular/model/: Aircraft.java  Airline.java  Airport.java  Credentials.java  Flight.java  SessionId.java
src/main/java/org/openflights/angular/rest/: FlightAutocompleteEndpoint.java  FlightsEndpoint.java  LoginEndpoint.java  MasterDataEndpoint.java  REST.java
src/main/java/org/openflights/angular/rest/util/: JacksonContextResolver.java
yo/: Gruntfile.js  bower.json  package.json
yo/app/: index.html
yo/app/scripts/: app.constants.js  app.js
yo/app/scripts/controllers/: about.js  addflight.js  flightlist.js  main.js
yo/app/views/: addflight.html  flightlist.html  main.html
yo/test/: karma.conf.js
yo/test/spec/controllers/: about.js  addflight.js  flightlist.js  main.js
